{
  "ConnectionStrings": {
    "DefaultConnection": "data source=EN4217770W\\SQLEXPRESS;initial catalog=MyDatabase;trusted_connection=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
